<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />


    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/gothambold"
        android:text="@string/Logoname"
        android:textColor="#F0B90B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Passwordfield"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Usernamefield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/textfield_stroke"

        android:fontFamily="@font/gothammedium"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#534D4D"


        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Usernamefield"

        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"

        />

    <EditText
        android:id="@+id/Usernamefield"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logoname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/textfield_stroke"
        android:drawableLeft="@drawable/user_icon"


        android:drawablePadding="10dp"
        android:fontFamily="@font/gothammedium"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="#534D4D"

        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoname"

        />

    <EditText
        android:id="@+id/Repasswordfield"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Passwordfield"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="12dp"

        android:background="@drawable/textfield_stroke"
        android:fontFamily="@font/gothammedium"
        android:hint="Re-enter Password"
        android:paddingLeft="10dp"

        android:textColor="#534D4D"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Passwordfield"

        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"



        />

    <CheckBox

        android:id="@+id/registercheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Repasswordfield"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:buttonTint="#FBCB38"
        android:text="I accept terms and conditions"
        android:textColor="#534D4D"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Repasswordfield" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/button_solid"
        android:fontFamily="@font/gothambold"
        android:text="REGISTER"


        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registercheckbox"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ground"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/groundbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>